{
  "JwtSettings": {
    "Key": "SuperTajnyKluczMyCityKtoryMusiMiecMinimumWieleZnakow123!@#67",
    "Issuer": "myCityApi",
    "Audience": "myCityUsers"
  },
  "ConnectionStrings": {
    "LocalConnection": "Host=localhost;Database=mycity_db;Username=postgres;Password=AniolWydzialu",
    "SupabaseConnection": "Host=aws-1-eu-west-2.pooler.supabase.com;Database=postgres;Username=postgres.qgxbllamwclorxncvecg;Password=AniolWydzialu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}